<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="412.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.kozlova.autoparts.app.gui.controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label text="Меню навигации">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Accordion VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane maxWidth="1.7976931348623157E308" text="Поставки">
                           <content>
                              <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <VBox>
                                       <children>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDealers" text="Дилеры">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFirms" text="Фирмы">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShops" text="Магазины">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSmallProductions" text="Малые производства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSmallSuppliers" text="Мелкие поставщики">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGuarantees" text="Гарантии">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDeliveries" text="Поставки">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </content>
                      </TitledPane>
                        <TitledPane maxWidth="1.7976931348623157E308" text="Автозапчасти">
                           <content>
                              <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <VBox>
                                       <children>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDetails" text="Детали">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDetailTypes" text="Типы деталей">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openStorageCells" text="Склад">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                      <TitledPane text="Продажи">
                           <content>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSales" text="Покупки">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openOrders" text="Заказы">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openCustomers" text="Клиенты">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                      </TitledPane>
                      <TitledPane text="Запросы в систему">
                           <content>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openQueries" text="Список запросов">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <TabPane fx:id="contentTabPane">
               <tabs>
                  <Tab fx:id="defaultTab" closable="false" text="Главный экран">
                     <content>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Добро пожаловать &#10;в информационную систему магазина автозапчастей.&#10;Воспользуйтесь меню навигации для получения&#10;необходимой информации" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </items>
      </SplitPane>
      <Label fx:id="statusBarLabel" VBox.vgrow="NEVER" />
   </children>
</VBox>
