# autoparts-store

./: build.gradle  data.sql  settings.gradle
app/: build.gradle
app/src/main/java/ru/nsu/ccfit/kozlova/autoparts/app/: AppProperties.java  Main.java
app/src/main/java/ru/nsu/ccfit/kozlova/autoparts/app/gui/: AlertDialogFactory.java  JavaFxApp.java
app/src/main/java/ru/nsu/ccfit/kozlova/autoparts/app/model/: Entity.java
app/src/main/java/ru/nsu/ccfit/kozlova/autoparts/app/utils/: LocalDateFormatter.java  RequestExecutor.java  ServiceFactory.java
app/src/main/resources/gui/: entity_info.fxml  entity_table.fxml  filter_box.fxml  main_view.fxml
backend/: build.gradle  docker-compose.yml
backend/src/main/java/ru/nsu/ccfit/kozlova/autoparts/backend/: AbstractEntity.java  AutopartsStoreApplication.java
backend/src/main/java/ru/nsu/ccfit/kozlova/autoparts/backend/deliveries/: Custom.java  Delivery.java  DeliveryController.java  DeliveryDetailTypePrice.java  DeliveryMapper.java  DeliveryRepository.java  DeliveryService.java
backend/src/main/java/ru/nsu/ccfit/kozlova/autoparts/backend/details/: Detail.java  DetailController.java  DetailMapper.java  DetailRepository.java  DetailService.java  Refund.java
backend/src/main/java/ru/nsu/ccfit/kozlova/autoparts/backend/model/: AbstractDto.java
backend/src/main/java/ru/nsu/ccfit/kozlova/autoparts/backend/queries/: QueriesController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_db_schema.sql  V2__create_triggers.sql  V4__insert_data.sql
(+368 files in other folders)
